CARGAR CONTENIDO DE HL EN BC
_________________________________           _________________________________
ldi a, [hl]         ->          8           ld  c, [hl]         ->          7
ld  c, a            ->          4           inc hl              ->          6   [BUG]
ld  b, [hl]         ->          7           ld  b, [hl]         ->          7
_________________________________           _________________________________
TOTAL               ->         19           TOTAL               ->         20




