; File generated by rgblink

00:0B2F _update_enemy_view_position
00:0B2E _update_enemy_sprite
00:0B0D _set_enemy
00:0B5F _colision_enemy
00:0B48 _move_view_enemy
00:0A9D Sprite_01
00:0B0D Sprite_01_end
00:09E5 _window_loop
00:0A46 no_buttons
00:0A1B check_move_left
00:0A20 check_move_up
00:0A25 check_move_down
00:0A2A end_check_move
00:0A46 no_move
00:0A03 _main_loop
00:0A63 _collisions.continue
00:0A93 _collisions.end_collisions
00:0A7A _collisions.continue2
00:0A97 _collisions.collision_win
00:0974 _main
00:0150 _mapa_Prueba_01
00:05E3 _get_map_tile.loop
00:05E8 _draw_tile
00:082A _correct_hor
00:0604 _draw_row.loop
00:0851 _correct_vert
00:061F _draw_column.loop
00:063F _get_tilemap_dir.loop
00:0665 _get_screenmap_dir.loop
00:0644 _get_screenmap_dir
00:0698 _set_scroll_map.loop_bl
00:0250 _mapa_Prueba_02
00:0638 _get_tilemap_dir
00:06FD _set_scroll_map.change_y
00:06F0 _set_scroll_map.continue
00:06EC _set_scroll_map.inc_y
00:06CB _set_scroll_map.loop
00:0715 _set_scroll_map.end
00:07A1 _update_scroll_map.check_row
00:0764 _update_scroll_map.move_left
00:08A3 load_GBS_map_tr
00:087F save_GBS_map_tr
00:08BE load_GBS_tilemap
00:089A save_GBS_tilemap
00:061D _draw_column
00:08AC load_GBS_map_tl
00:0888 save_GBS_map_tl
00:08B5 load_GBS_map_bl
00:0891 save_GBS_map_bl
00:07E5 _update_scroll_map.move_down
00:0602 _draw_row
00:0805 _update_scroll_map.md_loop
00:0840 _correct_hor.check_left
00:084F _correct_hor.no_correction
00:086C _correct_vert.check_down
00:087D _correct_vert.no_correction
00:0901 _draw_map.change_y
00:08F5 _draw_map.continue
00:08F1 _draw_map.inc_y
00:08D2 _draw_map.loop
00:096E _update_scroll.end_update_scroll
00:0968 _update_scroll.continue
00:066A _set_scroll_map
00:0926 _set_scroll_screen
00:05D4 _get_map_tile
00:0934 _update_scroll
00:0717 _update_scroll_map
00:0916 _set_screen_data
00:08C7 _draw_map
00:0BE4 _wait_Vblank.loop
00:0BEE _VRAM_wait.loop
00:0BF6 _clear_data
00:0BFE _ldir
00:0C0F _jri
00:0C07 _define_palette
00:0BE3 _wait_Vblank
00:0BEC _VRAM_wait
00:0B98 DMACopyWait
00:0B9D DMACopyEnd
00:0BC0 _draw_enemy
00:0B91 DMACopy
00:0B9D _draw_player
00:0C11 _set_player
00:C116 _enemy_dead
00:C110 _enemy_X
00:C111 _enemy_Y
00:C114 _enemy_spr_L
00:C115 _enemy_spr_R
00:C112 _enemy_view_X
00:C113 _enemy_view_Y
00:C0A7 GBS_tilemap_x
00:C0A8 GBS_tilemap_y
00:C0AC GBS_map_tl_ph
00:C0AB GBS_map_tl_pl
00:C0AE GBS_map_tr_ph
00:C0AD GBS_map_tr_pl
00:C0B0 GBS_map_bl_ph
00:C0AF GBS_map_bl_pl
00:C0AA GBS_tilemap_ph
00:C0A9 GBS_tilemap_pl
00:C0A1 _mActual_X
00:C0A2 _mActual_Y
00:C0A3 scroll
00:C0A5 scrollDirectionX
00:C0A6 scrollDirectionY
00:C0A4 scrollCounter
00:C0A0 _win
00:C000 _sprite_buffer
00:C100 _player_X
00:C101 _player_Y
00:C104 _player_spr_L
00:C105 _player_spr_R
00:C102 _player_view_X
00:C103 _player_view_Y
00:FF80 VblankInterruptHandler
