; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 19
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $01,$FF,$07,$81,$3F,$81,$7F,$81
DB $7F,$81,$7D,$83,$61,$9F,$7F,$FF
DB $00,$FF,$FF,$FF,$FF,$00,$00,$FF
DB $FF,$FF,$FF,$00,$00,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$03,$7E,$02
DB $FF,$1E,$F3,$16,$FB,$F6,$9B,$B6
DB $DA,$B7,$DB,$B7,$D2,$BF,$DE,$BF
DB $90,$FF,$F0,$FF,$85,$FF,$FF,$FF
DB $FF,$3F,$E1,$23,$FD,$E3,$3D,$63
DB $B9,$67,$B9,$67,$A1,$7F,$BF,$7F
DB $21,$FF,$E3,$FF,$05,$FF,$0B,$FF
DB $15,$FF,$AB,$FF,$55,$FF,$FF,$FF
DB $7F,$00,$BA,$00,$EE,$00,$BD,$00
DB $BD,$00,$BC,$00,$9F,$00,$CE,$00
DB $BD,$00,$E1,$00,$75,$00,$7D,$00
DB $DD,$00,$9F,$00,$BF,$00,$99,$00
DB $FF,$00,$19,$00,$FE,$00,$E3,$00
DB $FA,$00,$BE,$00,$F9,$00,$33,$00
DB $FD,$00,$FD,$00,$C7,$00,$FF,$00
DB $1C,$00,$86,$00,$7F,$00,$EA,$00
DB $FF,$FF,$FF,$80,$8C,$FF,$FF,$80
DB $FF,$FF,$98,$E7,$9B,$FC,$83,$FF
DB $E0,$9F,$E0,$FF,$83,$FC,$FF,$83
DB $FC,$FF,$80,$FF,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$01,$3D,$CF,$FF,$39
DB $C7,$FF,$01,$FF,$01,$FF,$FF,$01
DB $FF,$FF,$01,$FF,$FF,$01,$FF,$FF
DB $01,$FF,$01,$FF,$FF,$01,$FF,$FF

; End of EXPORT.Z80
