; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 27
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$07,$07
DB $0F,$08,$1F,$10,$1F,$10,$1F,$17
DB $17,$1B,$17,$19,$1B,$1D,$0D,$0F
DB $07,$07,$00,$07,$00,$03,$00,$01
DB $00,$01,$00,$03,$00,$07,$07,$07
DB $0F,$08,$1F,$10,$1F,$10,$1F,$17
DB $17,$1B,$17,$19,$1B,$1D,$0D,$0F
DB $07,$07,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$07,$07
DB $0F,$08,$1F,$10,$1F,$10,$1F,$17
DB $17,$1B,$17,$19,$1B,$1D,$0D,$0F
DB $07,$07,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$07,$07
DB $0F,$08,$1F,$30,$1F,$70,$1F,$F7
DB $17,$FB,$17,$79,$1B,$3D,$0D,$0F
DB $07,$07,$00,$00,$00,$00,$00,$00
DB $00,$F8,$00,$F0,$00,$E0,$07,$C7
DB $0F,$88,$1F,$10,$1F,$10,$1F,$17
DB $17,$1B,$17,$19,$1B,$1D,$0D,$0F
DB $07,$07,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$07,$07
DB $0F,$08,$1F,$10,$1F,$10,$1F,$17
DB $17,$1B,$17,$19,$1B,$1D,$0D,$8F
DB $07,$C7,$00,$E0,$00,$F0,$00,$F8
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $FE,$FE,$DF,$DF,$8B,$8B,$07,$06
DB $07,$04,$07,$04,$07,$06,$03,$03
DB $00,$00,$00,$07,$00,$03,$00,$01
DB $00,$01,$00,$03,$00,$07,$7C,$7C
DB $FE,$FE,$DF,$DF,$8B,$8B,$07,$06
DB $07,$04,$07,$04,$07,$06,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $FE,$FE,$DF,$DF,$8B,$8B,$07,$06
DB $07,$04,$07,$04,$07,$06,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $FE,$FE,$DF,$DF,$8B,$AB,$07,$66
DB $07,$E4,$07,$E4,$07,$66,$03,$23
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$F8,$00,$F0,$00,$E0,$7C,$FC
DB $FE,$FE,$DF,$DF,$8B,$8B,$07,$06
DB $07,$04,$07,$04,$07,$06,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $FE,$FE,$DF,$DF,$8B,$8B,$07,$06
DB $07,$04,$07,$04,$07,$06,$03,$83
DB $00,$C0,$00,$E0,$00,$F0,$00,$F8
DB $07,$07,$0F,$08,$1F,$10,$1F,$10
DB $1F,$17,$17,$1B,$17,$19,$1B,$1D
DB $3D,$3F,$6F,$5F,$4F,$7B,$37,$38
DB $0F,$08,$0E,$0F,$09,$0F,$0E,$0E
DB $00,$00,$00,$00,$00,$00,$7C,$7C
DB $FE,$FE,$DF,$DF,$8B,$8B,$07,$06
DB $07,$04,$07,$04,$07,$06,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of EXPORT.Z80
