; ITEM_MENU.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM0
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : Tileset-Pause-Menu-Alt-2.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

pausemenuWidth  EQU 20
pausemenuHeight EQU 18
pausemenuBank   EQU 0

 SECTION "ROM0", HOME

pausemenu::
DB $14,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$15,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$1C,$22,$19,$1E,$21,$00,$00
DB $3B,$3A,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$0B
DB $0B,$0B,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$11,$00,$00,$00,$00,$00,$00,$00
DB $13,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$12,$00,$00,$00,$00,$00,$00,$00
DB $14,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$15
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$11
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$11
DB $13,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$12

; End of ITEM_MENU.Z80
