; LEVEL_01.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM0
;   Bank          : 0
;   Map size      : 40 x 34
;   Tile set      : Z:\home\enriquevid\git\ProjectROGE\assets\level_design.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Level_01Width  EQU 40
Level_01Height EQU 34
Level_01Bank   EQU 0

 SECTION "ROM0", HOME

Level_01::
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$04,$00,$00,$00,$00,$05
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$04,$00,$00
DB $00,$00,$05,$0C,$0C,$0C,$0C,$0C,$0C,$04
DB $00,$00,$00,$00,$00,$05,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$15,$15,$15,$15,$01
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$1B,$14
DB $14,$14,$0B,$00,$00,$00,$00,$05,$0C,$03
DB $14,$14,$14,$14,$14,$01,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$15,$15,$15,$15,$01
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$15
DB $15,$14,$14,$14,$14,$14,$14,$0B,$00,$0A
DB $14,$14,$14,$14,$14,$01,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$15,$15,$15,$15,$01
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$15
DB $15,$14,$08,$02,$02,$09,$14,$14,$14,$14
DB $14,$14,$14,$16,$14,$01,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$15,$15,$15,$15,$01
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$15
DB $15,$14,$01,$0C,$0C,$07,$02,$02,$02,$09
DB $14,$14,$14,$14,$14,$01,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$07,$02,$09,$14,$08,$06
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$14
DB $14,$14,$01,$0C,$0C,$0C,$0C,$0C,$0C,$07
DB $02,$02,$09,$14,$08,$06,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$01,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$07,$09,$14
DB $08,$02,$06,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$03,$14,$01,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$01,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$14
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$03,$14,$01,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$01,$0C
DB $0C,$04,$00,$00,$00,$00,$00,$00,$0A,$14
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$03,$14,$01,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$04,$0A,$14,$0B,$00
DB $00,$0A,$14,$14,$14,$14,$14,$14,$14,$14
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$04,$0A,$14,$01,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$03,$14,$14,$14,$14
DB $14,$14,$14,$08,$02,$02,$02,$02,$09,$14
DB $0B,$05,$0C,$0C,$0C,$0C,$0C,$04,$00,$00
DB $00,$0A,$14,$14,$01,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$03,$14,$08,$02,$02
DB $02,$02,$02,$06,$0C,$0C,$0C,$0C,$03,$14
DB $14,$01,$0C,$0C,$0C,$0C,$0C,$03,$14,$14
DB $14,$14,$14,$08,$06,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$03,$14,$01,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$04,$00,$00,$0A,$0D
DB $14,$01,$0C,$0C,$0C,$0C,$0C,$03,$14,$08
DB $02,$02,$02,$06,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$03,$14,$01,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$03,$14,$14,$14,$14
DB $14,$01,$0C,$0C,$0C,$0C,$0C,$03,$14,$01
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$04,$0A,$14,$0B,$00,$05
DB $0C,$0C,$0C,$0C,$0C,$03,$14,$14,$14,$14
DB $14,$01,$0C,$0C,$0C,$0C,$0C,$03,$14,$01
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$14,$14,$14,$01
DB $0C,$0C,$0C,$0C,$0C,$03,$14,$14,$14,$14
DB $14,$01,$0C,$0C,$0C,$04,$00,$0A,$14,$0B
DB $05,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$14,$19,$14,$01
DB $0C,$0C,$0C,$0C,$0C,$03,$14,$14,$14,$1A
DB $14,$0B,$05,$0C,$0C,$03,$15,$15,$15,$15
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$14,$14,$14,$01
DB $0C,$0C,$0C,$0C,$0C,$07,$02,$09,$14,$08
DB $09,$0E,$0B,$00,$00,$0A,$15,$14,$14,$15
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$14,$14,$14,$01
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$0B
DB $0A,$0D,$14,$14,$14,$14,$15,$14,$14,$15
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$0D,$0E,$14,$08,$06
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$14
DB $14,$14,$14,$08,$02,$09,$15,$14,$18,$15
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$14,$14,$01,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$03,$14,$08
DB $02,$02,$02,$06,$0C,$03,$15,$15,$15,$15
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$08,$02,$06,$0C
DB $0C,$0C,$0C,$0C,$0C,$04,$00,$0A,$14,$0B
DB $05,$0C,$0C,$0C,$0C,$07,$02,$02,$02,$02
DB $06,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$0B,$00,$00,$00
DB $05,$0C,$0C,$0C,$0C,$03,$14,$14,$14,$14
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$14,$14,$14,$14
DB $01,$04,$00,$00,$00,$0A,$14,$14,$14,$14
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$14,$14,$14,$14
DB $0B,$0A,$14,$14,$14,$14,$14,$14,$14,$14
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$17,$14,$14,$14
DB $14,$14,$14,$08,$02,$09,$14,$14,$14,$14
DB $01,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$03,$14,$14,$14,$14,$14
DB $08,$02,$02,$06,$0C,$07,$02,$02,$02,$02
DB $06,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$07,$02,$02,$02,$02,$02
DB $06,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C

; End of LEVEL_01.Z80
