; LEVEL_MAIN_MENU.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM0
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : Title_screen.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

main_menuWidth  EQU 20
main_menuHeight EQU 18
main_menuBank   EQU 0

 SECTION "ROM0", HOME

main_menu::
DB $00,$00,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0D,$0E,$0F,$00,$00,$00
DB $00,$02,$03,$04,$04,$04,$04,$04,$04,$04
DB $04,$04,$04,$04,$04,$10,$04,$04,$04,$04
DB $06,$07,$08,$05,$05,$05,$05,$05,$05,$05
DB $05,$05,$05,$05,$05,$11,$05,$05,$05,$05
DB $0C,$0A,$0C,$09,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$12,$13,$14,$15,$18,$12,$16,$17,$0C
DB $0C,$0B,$0C,$0C,$09,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$19,$1A,$0C,$0C,$0C
DB $0C,$0C,$0A,$0C,$0C,$09,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$1C,$1B,$0C,$0C,$0C
DB $0C,$0C,$0B,$0C,$0C,$0C,$09,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$1D,$1B,$0C,$0C,$0C
DB $0C,$0C,$0C,$0A,$0C,$0C,$0C,$09,$0C,$0C
DB $0C,$0C,$0C,$0C,$1E,$1F,$20,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$21,$22,$23,$0C,$0C,$0C
DB $0C,$34,$36,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $34,$0C,$0C,$0C,$21,$24,$23,$0C,$2C,$2B
DB $2B,$2D,$37,$32,$3C,$3D,$3E,$34,$2C,$2B
DB $35,$2A,$33,$32,$25,$26,$27,$2B,$2D,$2E
DB $2D,$2D,$3F,$2A,$2A,$2A,$2A,$2A,$2A,$46
DB $47,$4A,$48,$49,$28,$29,$2A,$2F,$30,$31
DB $2D,$40,$41,$38,$39,$3A,$3B,$44,$45,$4B
DB $4C,$4D,$0C,$0C,$0C,$5B,$5E,$5F,$60,$2A
DB $42,$43,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$4E,$50,$4F,$5D,$5C,$0C,$0C,$0C,$5A
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$51,$55,$56,$0C,$0C,$0C,$59
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$52,$2A,$2A,$55,$56,$0C,$58
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$53,$2A,$2A,$2A,$2A,$55,$57
DB $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$54,$2A,$2A,$2A,$2A,$2A,$2A

; End of LEVEL_MAIN_MENU.Z80
