; PAUSE_MENU.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM0
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : Tileset-Pause-Menu-Alt.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

Pause_MenuWidth  EQU 20
Pause_MenuHeight EQU 18
Pause_MenuBank   EQU 0

 SECTION "ROM0", HOME

Pause_Menu::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $02,$04,$04,$04,$04,$04,$04,$04,$03,$01
DB $01,$02,$04,$04,$04,$04,$04,$04,$04,$03
DB $06,$00,$12,$27,$1B,$21,$26,$00,$07,$00
DB $00,$06,$00,$17,$18,$0C,$18,$17,$00,$07
DB $06,$00,$00,$00,$00,$00,$00,$00,$07,$00
DB $00,$06,$00,$00,$00,$00,$00,$00,$00,$07
DB $06,$00,$14,$19,$24,$00,$00,$00,$07,$00
DB $00,$06,$01,$01,$01,$01,$01,$01,$01,$07
DB $06,$00,$00,$00,$00,$00,$00,$00,$07,$00
DB $00,$06,$13,$28,$20,$2B,$00,$00,$00,$07
DB $06,$00,$15,$24,$27,$1E,$23,$22,$07,$00
DB $00,$06,$00,$00,$00,$00,$00,$00,$00,$07
DB $06,$00,$00,$00,$00,$00,$00,$00,$07,$00
DB $00,$06,$0C,$27,$1F,$2B,$00,$00,$00,$07
DB $06,$00,$17,$19,$28,$1B,$00,$00,$07,$00
DB $00,$06,$00,$00,$00,$00,$00,$00,$00,$07
DB $06,$00,$00,$00,$00,$00,$00,$00,$07,$00
DB $00,$06,$0E,$1B,$1C,$2B,$00,$00,$00,$07
DB $06,$00,$0F,$29,$1E,$27,$00,$00,$07,$00
DB $00,$06,$00,$00,$00,$00,$00,$00,$00,$07
DB $09,$05,$05,$05,$05,$05,$05,$05,$08,$00
DB $00,$06,$01,$01,$01,$01,$01,$01,$01,$07
DB $0A,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $0B,$06,$00,$00,$00,$00,$00,$00,$00,$07
DB $06,$0D,$1D,$19,$24,$27,$1B,$25,$2C,$00
DB $07,$06,$00,$00,$00,$00,$00,$00,$00,$07
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $07,$06,$00,$00,$00,$00,$00,$00,$00,$07
DB $06,$11,$15,$13,$0E,$2B,$00,$00,$00,$00
DB $07,$06,$00,$00,$00,$00,$00,$00,$00,$07
DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $07,$06,$00,$00,$00,$00,$00,$00,$00,$07
DB $09,$05,$05,$05,$05,$05,$05,$05,$05,$05
DB $08,$09,$05,$05,$05,$05,$05,$05,$05,$08

; End of PAUSE_MENU.Z80
