; PAUSE_MENU.Z80
;
; Map Source File.
;
; Info:
;   Section       : ROM0
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : Tileset-Pause-Menu-Alt.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

pausemenuWidth  EQU 20
pausemenuHeight EQU 18
pausemenuBank   EQU 0

 SECTION "ROM0", HOME

pausemenu::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $0C,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D,$0B
DB $0B,$0C,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D
DB $10,$00,$1C,$31,$25,$2B,$30,$00,$11,$00
DB $00,$10,$00,$21,$22,$16,$22,$21,$00,$11
DB $10,$00,$00,$00,$00,$00,$00,$00,$11,$00
DB $00,$10,$00,$00,$00,$00,$00,$00,$00,$11
DB $10,$00,$1E,$23,$2E,$00,$00,$00,$11,$00
DB $00,$10,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$11
DB $10,$00,$00,$00,$00,$00,$00,$00,$11,$00
DB $00,$10,$1D,$32,$2A,$35,$00,$00,$00,$11
DB $10,$00,$1F,$2E,$31,$28,$2D,$2C,$11,$00
DB $00,$10,$00,$00,$00,$00,$00,$00,$00,$11
DB $10,$00,$00,$00,$00,$00,$00,$00,$11,$00
DB $00,$10,$16,$31,$29,$35,$00,$00,$00,$11
DB $10,$00,$21,$23,$32,$25,$00,$00,$11,$00
DB $00,$10,$00,$00,$00,$00,$00,$00,$00,$11
DB $10,$00,$00,$00,$00,$00,$00,$00,$11,$00
DB $00,$10,$18,$25,$26,$35,$00,$00,$00,$11
DB $10,$00,$19,$33,$28,$31,$00,$00,$11,$00
DB $00,$10,$00,$00,$00,$00,$00,$00,$00,$11
DB $13,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$12,$00
DB $00,$10,$0B,$0B,$0B,$0B,$0B,$0B,$0B,$11
DB $14,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $15,$10,$00,$00,$00,$00,$00,$00,$00,$11
DB $10,$17,$27,$23,$2E,$31,$25,$2F,$36,$00
DB $11,$10,$00,$00,$00,$00,$00,$00,$00,$11
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $11,$10,$00,$00,$00,$00,$00,$00,$00,$11
DB $10,$1B,$1F,$1D,$18,$35,$00,$00,$00,$00
DB $11,$10,$00,$00,$00,$00,$00,$00,$00,$11
DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $11,$10,$00,$00,$00,$00,$00,$00,$00,$11
DB $13,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $12,$13,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$12

; End of PAUSE_MENU.Z80
